// Colours

@blue: #0E6D95;
@lightBlue: #29ABE2;
@lighterBlue: #48C9FF;

@highlight: #DE7700;
@hilightLight: #E28C29;

// Layout

@siteMaxWidth: 903px;


// Breakpoints
@mamaBear: 1000px;
@babyBear: 420px;